<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:types="http://oss.dbc.dk/ns/opensearch" xmlns:osw="http://oss.dbc.dk/ns/opensearch_wsdl"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://oss.dbc.dk/ns/opensearch_wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<wsdl:documentation>This file is part of Open Library System.
Copyright © 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

Open Library System is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Open Library System is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with Open Library System.  If not, see http://www.gnu.org/licenses</wsdl:documentation>
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import namespace="http://oss.dbc.dk/ns/opensearch" schemaLocation="opensearch.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="searchRequest">
		<wsdl:part name="parameters" element="types:searchRequest"/>
	</wsdl:message>
	<wsdl:message name="searchResponse">
		<wsdl:part name="parameters" element="types:searchResponse"/>
	</wsdl:message>
	<wsdl:message name="getObjectRequest">
		<wsdl:part name="parameters" element="types:getObjectRequest"/>
	</wsdl:message>
	<wsdl:message name="getObjectResponse">
		<wsdl:part name="parameters" element="types:searchResponse"/>
	</wsdl:message>
	<wsdl:portType name="osSearchServicePortType">
		<wsdl:operation name="search">
			<wsdl:input message="osw:searchRequest"/>
			<wsdl:output message="osw:searchResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="getObjectServicePortType">
		<wsdl:operation name="getObject">
			<wsdl:input message="osw:getObjectRequest"/>
			<wsdl:output message="osw:getObjectResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="osSearchServiceSoapBinding" type="osw:osSearchServicePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="search">
			<soap:operation soapAction="http://opensearch.addi.dk/1.3"/>
			<wsdl:input name="searchRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="searchResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="getObjectServiceSoapBinding" type="osw:getObjectServicePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getObject">
			<soap:operation soapAction="http://opensearch.addi.dk/1.3"/>
			<wsdl:input name="getObjectRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getObjectResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="osService">
		<wsdl:port name="osSearchService" binding="osw:osSearchServiceSoapBinding">
			<soap:address location="http://opensearch.addi.dk/1.3"/>
		</wsdl:port>
		<wsdl:port name="getObjectService" binding="osw:getObjectServiceSoapBinding">
			<soap:address location="http://opensearch.addi.dk/1.3"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
