<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:types="http://oss.dbc.dk/ns/opensearch" xmlns:osw="http://oss.dbc.dk/ns/opensearch_wsdl"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://oss.dbc.dk/ns/opensearch_wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import namespace="http://oss.dbc.dk/ns/opensearch" schemaLocation="opensearch.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="searchRequest">
		<wsdl:part name="parameters" element="types:searchRequest"/>
	</wsdl:message>
	<wsdl:message name="searchResponse">
		<wsdl:part name="parameters" element="types:searchResponse"/>
	</wsdl:message>
	<wsdl:portType name="osSearchServicePortType">
		<wsdl:operation name="search">
			<wsdl:input message="osw:searchRequest"/>
			<wsdl:output message="osw:searchResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="osSearchServiceSoapBinding" type="osw:osSearchServicePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="search">
			<soap:operation soapAction="http://didicas.dbc.dk/opensearch"/>
			<wsdl:input name="searchRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="searchResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="osService">
		<wsdl:port name="osSearchService" binding="osw:osSearchServiceSoapBinding">
			<soap:address location="http://didicas.dbc.dk/opensearch"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
