; Inifile for opensearch

[setup]
version = 0.6

; servicename
servicename=opensearch

; wsdl for service
wsdl = opensearch.wsdl
; validate
;validate[request] = opensearch.xsd
;validate[response] = opensearch.xsd

; prefixes and namespaces
xmlns[NONE] = http://oss.dbc.dk/ns/opensearch
xmlns[xs] = http://www.w3.org/2001/XMLSchema
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance
xmlns[osdc] = http://oss.dbc.dk/ns/opensearch_dc
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[dkabm] = http://biblstandard.dk/abm/namespace/dkabm/
xmlns[dcmitype] = http://purl.org/dc/dcmitype/
xmlns[dcterms] = http://purl.org/dc/terms/
xmlns[ac] = http://biblstandard.dk/ac/namespace/
xmlns[dkdcplus] = http://biblstandard.dk/abm/namespace/dkdcplus/

; path to xml-examples
xmldir = ./xml

; url to solr interface
solr_uri = http://bola.dbc.dk:8080/apache-solr-nightly/select

; fedora urls
fedora_get_raw = http://kuju.dbc.dk:8080/fedora/get/%s/originalData.0
fedora_get_dc = http://kuju.dbc.dk:8080/fedora/get/%s/DC
fedora_get_rels_ext = http://kuju.dbc.dk:8080/fedora/get/%s/RELS-EXT

; Fedora Resource Index Query Service 
ri_search = http://kuju.dbc.dk:8080/fedora/risearch?type=tuples&flush=true&lang=iTQL&format=Sparql&limit=1000&query=
; select $s from <#ri> where $s <fedora-rels-ext:isMemberOf> <work:1> 
;							find all pids in work:1
; select $o from <#ri> where <info:fedora/kkb:1> <fedora-rels-ext:isMemberOf> $o  
;							find all work-ids which kkb:1 is part of - should be only one
; select $fpid $coll from <#ri> where $fpid <fedora-rels-ext:isMemberOf> <work:1> 
;                                 and $fpid <fedora-rels-ext:isMemberOfCollection> $coll
;							find all pids and collections in work:1 

ri_select_work = select $s from <#ri> where $s <fedora-rels-ext:isMemberOf> <%s>

; number of second to wait for a solr reply
solr_timeout = 30

; Max number of collection returned
max_collections = 50

; logfile for verbose output
logfile = /tmp/nypunkt_fvs/opensearch.log

; DC tags
valid_dc_tags = title creator subject description publisher contributor date type format identifier source language relation coverage rights

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI


[rest]
soap_header = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>

soap_footer = </SOAP-ENV:Body></SOAP-ENV:Envelope>

; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
action[searchRequest][] = query
action[searchRequest][] = agency
action[searchRequest][] = allObjects
action[searchRequest][] = callback
action[searchRequest][] = collectionType
action[searchRequest][facets][] = facets.numberOfTerms
action[searchRequest][facets][] = numberOfTerms
action[searchRequest][facets][] = facets.facetName
action[searchRequest][facets][] = facetName
action[searchRequest][] = format
action[searchRequest][] = outputType
action[searchRequest][] = source
action[searchRequest][] = start
action[searchRequest][] = stepValue
action[searchRequest][] = sort


[agency]
agency[710100] = AND (submitter:dbc AND original_format:(anmeld OR artikler OR matvurd OR dr_atlas OR dc_bonanza OR forfatterw OR faktalink) OR (submitter:710100 AND original_format:katalog))
agency[775100] = AND (submitter:dbc AND original_format:(anmeld OR artikler OR matvurd OR dr_atlas OR dc_bonanza OR forfatterw OR faktalink) OR (submitter:775100 AND original_format:(katalog OR ebsco OR ebrary)))


[howru]
; triples of solr_test and solr_match and solr_error
; solr_test specify the solr_url to try
; solr_match holds the regular expression to test the reply 
;
solr_test[1] = wt=xml&q=dc.creator%3A%28danmarks+statistik%29&start=0&rows=1&facet=true&facet.limit=10&facet.field=dc.creator&facet.field=creator
solr_match[1] = <response>.*result name=.response.*facet_counts.*</response>
solr_error[1] = Error 1: Failed search on dc.creator


[debug]
; Examples of valid requests
;
; Shown and used when the services is calld from a browser
;

debug_info = <br/>Parameters:<ul><li>query:</li> <a href=&quot;http://www.loc.gov/standards/sru/specs/cql.html&quot;>cql</a>-query, <a href=&quot;http://zing.z3950.org/cql/intro.html&quot;>A Gentle Introduction to cql</a><li>source:</li> source of data (currently not supported)<li>facets:</li> number and list of facets<li>format:</li> (currently not supported)<li>start:</li> First record counting from 1<li>stepValue:</li> number of records<li>sort:</li> (currently not supported)<li>agency:</li> (currently not supported)<li>outputType:</li> json, php, xml<li>callback:</li> for json-callback<li>allObjects:</li> (currently not supported)</ul><a href=&quot;opensearch.wsdl&quot;>The WSDL is here</a>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>danmark</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets/>\n <ns1:start>1</ns1:start>\n <ns1:stepValue>2</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>danmark</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:numberOfTerms>10</ns1:numberOfTerms>\n  <ns1:facetName>dc.creator</ns1:facetName>\n </ns1:facets>\n <ns1:start>1</ns1:start>\n <ns1:stepValue>2</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>dc.creator:(danmarks%20statistik)</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:numberOfTerms>50</ns1:numberOfTerms>\n  <ns1:facetName>dc.creator</ns1:facetName>\n  <ns1:facetName>creator</ns1:facetName>\n  <ns1:facetName>dc.title</ns1:facetName>\n  <ns1:facetName>title</ns1:facetName>\n </ns1:facets>\n <ns1:start>0</ns1:start>\n <ns1:stepValue>10</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>dc.title:zorro</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:numberOfTerms>10</ns1:numberOfTerms>\n  <ns1:facetName>dc.creator</ns1:facetName>\n  <ns1:facetName>creator</ns1:facetName>\n  <ns1:facetName>dc.title</ns1:facetName>\n  <ns1:facetName>title</ns1:facetName>\n </ns1:facets>\n <ns1:start>0</ns1:start>\n <ns1:stepValue>10</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>dan*</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:numberOfTerms>10</ns1:numberOfTerms>\n  <ns1:facetName>dc.creator</ns1:facetName>\n  <ns1:facetName>dc.title</ns1:facetName>\n </ns1:facets>\n <ns1:start>1</ns1:start>\n <ns1:stepValue>4</ns1:stepValue>\n <ns1:sort></ns1:sort>\n <ns1:outputType>json</ns1:outputType></ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

