; Inifile for opensearch

[setup]

version = 0.1

; wsdl for service
wsdl = opensearch.wsdl

; url to solr interface
solr_uri = http://andrus.dbc.dk:8080/apache-solr-1.3.0/select

; number of second to wait for a solr reply
solr_timeout = 20

; logfile for verbose output
logfile = /tmp/nypunkt_fvs/opensearch.log

; DC tags
valid_dc_tags = title creator subject description publisher contributor date type format identifier source language relation coverage rights

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI


[rest]
soap_header = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns=&quot;http://gnit.dk/ting_wsdl&quot;><SOAP-ENV:Body>

soap_footer = </SOAP-ENV:Body></SOAP-ENV:Envelope>

; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
action[searchRequest][] = query
action[searchRequest][] = source
action[searchRequest][facets][] = facets.number
action[searchRequest][facets][] = number
action[searchRequest][facets][] = facets.facetName
action[searchRequest][facets][] = facetName
action[searchRequest][] = format
action[searchRequest][] = start
action[searchRequest][] = stepValue
action[searchRequest][] = sort
action[searchRequest][] = outputType
action[searchRequest][] = callback

[howru]
; triples of solr_test and solr_match and solr_error
; solr_test specify the solr_url to try
; solr_match holds the regular expression to test the reply 
;
solr_test[1] = wt=xml&q=dc.creator%3A%28danmarks+statistik%29&start=0&rows=1&facet=true&facet.limit=10&facet.field=dc.creator&facet.field=creator
solr_match[1] = <response>.*result name=.response.*facet_counts.*</response>
solr_error[1] = Error 1: Failed search on dc.creator


[debug]
; Examples of valid requests
;
; Shown and used when the services is calld from a browser
;

debug_info = <br/>Parameters:<ul><li>query:</li> <a href=&quot;http://www.loc.gov/standards/sru/specs/cql.html&quot;>cql</a>-query<li>source:</li> source of data (currently not supported)<li>facets:</li> number and list of facets<li>format:</li> (currently not supported)<li>start:</li> First record counting from 1<li>stepValue:</li> number of records<li>sort:</li> (currently not supported)</ul><a href=&quot;opensearch.wsdl&quot;>The WSDL is here</a>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://gnit.dk/ting_wsdl&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>danmark</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets/>\n <ns1:start>1</ns1:start>\n <ns1:stepValue>2</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://gnit.dk/ting_wsdl&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>danmark</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:number>10</ns1:number>\n  <ns1:facetName>dc.creator</ns1:facetName>\n </ns1:facets>\n <ns1:start>1</ns1:start>\n <ns1:stepValue>2</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://gnit.dk/ting_wsdl&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>dc.creator:(danmarks%20statistik)</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:number>50</ns1:number>\n  <ns1:facetName>dc.creator</ns1:facetName>\n  <ns1:facetName>creator</ns1:facetName>\n  <ns1:facetName>dc.title</ns1:facetName>\n  <ns1:facetName>title</ns1:facetName>\n </ns1:facets>\n <ns1:start>0</ns1:start>\n <ns1:stepValue>10</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://gnit.dk/ting_wsdl&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>dc.title:zorro</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:number>10</ns1:number>\n  <ns1:facetName>dc.creator</ns1:facetName>\n  <ns1:facetName>creator</ns1:facetName>\n  <ns1:facetName>dc.title</ns1:facetName>\n  <ns1:facetName>title</ns1:facetName>\n </ns1:facets>\n <ns1:start>0</ns1:start>\n <ns1:stepValue>10</ns1:stepValue>\n <ns1:sort></ns1:sort>\n</ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

debug_request[] = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ns1=&quot;http://gnit.dk/ting_wsdl&quot;><SOAP-ENV:Body>\n<ns1:searchRequest>\n <ns1:query>dan*</ns1:query>\n <ns1:source></ns1:source>\n <ns1:facets>\n  <ns1:number>10</ns1:number>\n  <ns1:facetName>dc.creator</ns1:facetName>\n  <ns1:facetName>dc.title</ns1:facetName>\n </ns1:facets>\n <ns1:start>1</ns1:start>\n <ns1:stepValue>4</ns1:stepValue>\n <ns1:sort></ns1:sort>\n <ns1:outputType>json</ns1:outputType></ns1:searchRequest>\n</SOAP-ENV:Body></SOAP-ENV:Envelope>

