; Inifile for opensearch

[setup]
version = 0.6

; servicename
servicename=opensearch

; wsdl for service
wsdl = opensearch.wsdl
; validate
;validate[request] = opensearch.xsd
;validate[response] = opensearch.xsd

; prefixes and namespaces
xmlns[NONE] = http://oss.dbc.dk/ns/opensearch
xmlns[xs] = http://www.w3.org/2001/XMLSchema
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance
xmlns[osdc] = http://oss.dbc.dk/ns/opensearch_dc
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[dkabm] = http://biblstandard.dk/abm/namespace/dkabm/
xmlns[dcmitype] = http://purl.org/dc/dcmitype/
xmlns[dcterms] = http://purl.org/dc/terms/
xmlns[ac] = http://biblstandard.dk/ac/namespace/
xmlns[dkdcplus] = http://biblstandard.dk/abm/namespace/dkdcplus/

; path to xml-examples
xmldir = ./xml

; url to solr interface
solr_uri = http://bola.dbc.dk:8080/apache-solr-nightly/select

; fedora urls
fedora_get_raw = http://kuju.dbc.dk:8080/fedora/get/%s/originalData.0
fedora_get_dc = http://kuju.dbc.dk:8080/fedora/get/%s/DC
fedora_get_rels_ext = http://kuju.dbc.dk:8080/fedora/get/%s/RELS-EXT

; Fedora Resource Index Query Service 
ri_search = http://kuju.dbc.dk:8080/fedora/risearch?type=tuples&flush=true&lang=iTQL&format=Sparql&limit=1000&query=
; select $s from <#ri> where $s <fedora-rels-ext:isMemberOf> <work:1> 
;							find all pids in work:1
; select $o from <#ri> where <info:fedora/kkb:1> <fedora-rels-ext:isMemberOf> $o  
;							find all work-ids which kkb:1 is part of - should be only one
; select $fpid $coll from <#ri> where $fpid <fedora-rels-ext:isMemberOf> <work:1> 
;                                 and $fpid <fedora-rels-ext:isMemberOfCollection> $coll
;							find all pids and collections in work:1 

ri_select_work = select $s from <#ri> where $s <fedora-rels-ext:isMemberOf> <%s>

; number of second to wait for a solr reply
solr_timeout = 30

; Max number of collection returned
max_collections = 50

; logfile for verbose output
logfile = /tmp/nypunkt_fvs/opensearch.log

; DC tags
valid_dc_tags = title creator subject description publisher contributor date type format identifier source language relation coverage rights

; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI


[rest]
soap_header = <?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns=&quot;http://oss.dbc.dk/ns/opensearch&quot;><SOAP-ENV:Body>

soap_footer = </SOAP-ENV:Body></SOAP-ENV:Envelope>

; REST parameters for SOAPactions
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
action[searchRequest][] = query
action[searchRequest][] = agency
action[searchRequest][] = allObjects
action[searchRequest][] = callback
action[searchRequest][] = collectionType
action[searchRequest][facets][] = facets.numberOfTerms
action[searchRequest][facets][] = numberOfTerms
action[searchRequest][facets][] = facets.facetName
action[searchRequest][facets][] = facetName
action[searchRequest][] = format
action[searchRequest][] = outputType
action[searchRequest][] = source
action[searchRequest][] = start
action[searchRequest][] = stepValue
action[searchRequest][] = sort


[agency]
agency[710100] = AND (submitter:dbc AND original_format:(anmeld OR artikler OR matvurd OR dr_atlas OR dc_bonanza OR forfatterw OR faktalink) OR (submitter:710100 AND original_format:katalog))
agency[775100] = AND (submitter:dbc AND original_format:(anmeld OR artikler OR matvurd OR dr_atlas OR dc_bonanza OR forfatterw OR faktalink) OR (submitter:775100 AND original_format:(katalog OR ebsco OR ebrary)))


[howru]
[howru]
test[] = searchRequest&query=danmark&stepValue=1
preg_match[] = hitCount
error[] = ERROR searching for danmark

