; Inifile for opensearch

[setup]
version = 0.9

; wsdl for service
wsdl = opensearch.wsdl

; validate
;validate[request] = opensearch.xsd
;validate[response] = opensearch.xsd

; soapActions and their corresponding request structure
; Can be found in the wsdl but is stated here for convenience
soapAction[search] = searchRequest

; prefixes and namespaces
xmlns[NONE] = http://oss.dbc.dk/ns/opensearch
xmlns[xs] = http://www.w3.org/2001/XMLSchema
xmlns[xsi] = http://www.w3.org/2001/XMLSchema-instance
xmlns[oss] = http://oss.dbc.dk/ns/osstypes
xmlns[dc] = http://purl.org/dc/elements/1.1/
xmlns[dkabm] = http://biblstandard.dk/abm/namespace/dkabm/
xmlns[dcmitype] = http://purl.org/dc/dcmitype/
xmlns[dcterms] = http://purl.org/dc/terms/
xmlns[ac] = http://biblstandard.dk/ac/namespace/
xmlns[dkdcplus] = http://biblstandard.dk/abm/namespace/dkdcplus/

; path to xml-examples
xmldir = ./xml

; url to solr interface
solr_uri = http://someserver:8080/apache-solr-1.4-dev/select

; fedora urls
fedora_get_raw = http://gsomeserver.dbc.dk:8080/fedora/get/%s/originalData.0
fedora_get_dc = http://someserver.dbc.dk:8080/fedora/get/%s/DC
fedora_get_rels_ext = http://someserver.dbc.dk:8080/fedora/get/%s/RELS-EXT

; memcache
cache_host = localhost
cache_port = 11211
cache_expire = 600

; raw_index
raw_index[] = facet.
raw_index[] = phrase.

; number of second to wait for a solr reply
solr_timeout = 30

; Max number of collection returned
max_collections = 50

; logfile for verbose output
logfile = /tmp/opensearch.log

; DC tags - not used 
; valid_dc_tags = title creator subject description publisher contributor date type format identifier source language relation coverage rights

; sorting
sort[title_ascending] = sort.title asc
sort[title_descending] = sort.title desc
sort[creator_ascending] = sort.creator asc
sort[creator_descending] = sort.creator desc
sort[date_ascending] = sort.date asc
sort[date_descending] = sort.date desc


; set verboselevel
;   WARNING - simple warnings
;   ERROR   - errors in response
;   FATAL   - major errors
;   STAT    - Statístical logging
;   TIMER   - timer logging
;   TRACE   - program trace
;   DEBUG   - debugging info
;   Z3959   - calls to z3950 services
;   OCI     - oracle
verbose = WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG+Z3950+OCI


[rest]
; REST parameters for SOAPAction
;
; use xml.path.to.par notation to solve name-conflicts
; action[thisSoapAction][foo][] = some.number
; action[thisSoapAction][bar][] = another.number
; to build 
; <thisSoapAction>
;   <foo>
;     <number>nn</number>
;   </foo>
;   <bar>
;     <number>mm</number>
;   </bar>
; </thisSoapAction>
; from url: action=thisSoapAction&some.number=nn&another.number=mm
;
; action[ALL] defines parameter used in all defined soap-actions
;
action[ALL][] = outputType
action[ALL][] = callback

action[search][] = query
action[search][] = agency
action[search][] = allObjects
action[search][] = collectionType
action[search][facets][] = facets.numberOfTerms
action[search][facets][] = numberOfTerms
action[search][facets][] = facets.facetName
action[search][facets][] = facetName
action[search][] = format
action[search][] = source
action[search][] = start
action[search][] = stepValue
action[search][] = sort


[agency]
agency[710100] = AND ((submitter:dbc AND original_format:(anmeld OR artikler OR matvurd OR dr_atlas OR dc_bonanza OR forfatterw OR faktalink)) OR (submitter:710100 AND original_format:katalog))
agency[775100] = AND ((submitter:dbc AND original_format:(anmeld OR artikler OR matvurd OR dr_atlas OR dc_bonanza OR forfatterw OR faktalink)) OR (submitter:775100 AND original_format:(katalog OR ebsco OR ebrary)))
agency[150013] = AND (submitter:150013 AND original_format:pg)


[howru]
test[] = search&query=danmark&stepValue=1
preg_match[] = hitCount
error[] = ERROR searching for danmark
